# Configurações do Eureka Server
EUREKA_SERVER_PORT=8761

# Configurações do Gateway API
GATEWAY_API_PORT=8080

# Configurações do Customer Service
CUSTOMER_SERVICE_PORT=8081
CUSTOMER_DB_HOST=customer-db
CUSTOMER_DB_PORT=3306
CUSTOMER_DB_NAME=customer_db
CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASSWORD=customer_password

# Configurações do Scheduling Service
SCHEDULING_SERVICE_PORT=8082
SCHEDULING_DB_HOST=scheduling-db
SCHEDULING_DB_PORT=3306
SCHEDULING_DB_NAME=scheduling_db
SCHEDULING_DB_USER=scheduling_user
SCHEDULING_DB_PASSWORD=scheduling_password

# Configurações do User Service
USER_SERVICE_PORT=8083
USER_DB_HOST=user-db
USER_DB_PORT=3306
USER_DB_NAME=user_db
USER_DB_USER=user_user
USER_DB_PASSWORD=user_password

# Configurações dos Bancos de Dados
MYSQL_ROOT_PASSWORD=rootpassword